#
# component.conf - template for fresh project components going to be supported by BEAM. Ready to templated by jinja2 etc.
#

# -----------------------------------------------------------------------------
[component]
# -----------------------------------------------------------------------------
# This section defines project component and its available jobs names

# Project component name. Good practice is to set it same as component repo name but for special cases could be freely defined
# REMARK: names cannot contains whitespaces and commas.
NAME = {{ component_name }}

# Project component description. Some extra info about component, free text here (can also span multiple lines,
# as long as they are indented deeper than the first line).
DESCRIPTION = {{ component_description }}

# Project component SSH repo url.
REPO_SSH_URL = {{ component_repo_ssh_url }}
